<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php">


<title>Sann Web Design &#8211; Let make the web better place together</title>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/Sann Web Design.sannwebdesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='woocommerce-layout-group-css' href='wp-content/plugins/bwp-minify/min/indexea60.html?f=wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css,wp-content/plugins/woocommerce/assets/css/woocommerce.css,wp-content/themes/Sann Web Design-pro/layouts/bootstrap.min.css,wp-content/themes/Sann Web Design-pro/layouts/font.awesome.min.css,wp-content/themes/Sann Web Design-pro/layouts/animate.min.css,wp-content/themes/Sann Web Design-pro/layouts/magnific.popup.css,wp-content/themes/Sann Web Design-pro/layouts/owl.carousel.min.css,wp-content/themes/Sann Web Design-pro/layouts/idangerous.swiper.css,wp-content/themes/Sann Web Design-pro/style.css,wp-content/themes/Sann Web Design-pro/layouts/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-group-css' href='wp-content/plugins/bwp-minify/min/indexde14.html?f=wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='Sann Web Design-spinner-style-group-css' href='wp-content/plugins/bwp-minify/min/indexde29.html?f=wp-content/themes/Sann Web Design-pro/layouts/loaders.css,wp-content/themes/Sann Web Design-pro/layouts/animsition.min.css,wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,700,300,600,%7CDosis:regular,700,300,500,600,%7CRaleway:regular,700,300,500,600,400&amp;subset=all' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-php-css'  href='wp-admin/admin-ajax1270.css?action=kirki_dynamic_css' type='text/css' media='all' />
<link rel='stylesheet'  href='font-awesome/css/font-awesome.min.css' type='text/css' media='all' />

<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/bwp-minify/min/indexd2b1.html?f=wp-content/themes/Sann Web Design-pro/js/animsition.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<meta name="generator" content="WooCommerce 2.6.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P7Enyf-2' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed3bd8.json?url=http%3A%2F%2FSann Web Design.sannwebdesign.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed0d83?url=http%3A%2F%2FSann Web Design.sannwebdesign.com%2F&amp;format=xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'>
<link rel='dns-prefetch' href='http://i0.wp.com/'>
<link rel='dns-prefetch' href='http://i1.wp.com/'>
<link rel='dns-prefetch' href='http://i2.wp.com/'>
<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="../i1.wp.com/Sann Web Design.sannwebdesign.com/wp-content/uploads/2015/09/cropped-icon7398.png?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="../i1.wp.com/Sann Web Design.sannwebdesign.com/wp-content/uploads/2015/09/cropped-iconff94.png?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../i1.wp.com/Sann Web Design.sannwebdesign.com/wp-content/uploads/2015/09/cropped-iconfd20.png?fit=180%2C180" />

<link rel="stylesheet" href="style.css" type="text/css">
    


 <!-- CSS -->
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="assets/css/formValidation.min.css"/>
        
        <link rel="stylesheet" href="assets/css/intlTelInput.css">
        

        <!-- Javascript -->
      <!--   <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/formValidation.min.js"></script>
        <script src="assets/js/formvalidation.bootstrap.min.js"></script>
        <script src="assets/js/intlTelInput.min.js"></script>
         <script src="assets/js/scripts.js"></script> -->

    <script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/jquery.backstretch.min.js"></script>
  	<script src="assets/js/retina-1.1.0.min.js"></script>
  	<script src="assets/js/formValidation.min.js"></script>
   	<script src="assets/js/formvalidation.bootstrap.min.js"></script> -->
    <script src="assets/js/intlTelInput.min.js"></script>


        





  
<meta name="msapplication-TileImage" content="http://i1.wp.com/Sann Web Design.sannwebdesign.com/wp-content/uploads/2015/09/cropped-icon.png?fit=270%2C270" />
</head>

<body class="home page page-id-2 page-template page-template-template-home-page page-template-template-home-page-php front-page animsition">

<div id="page" class="hfeed site">
	<a class="skip-link sr-only" href="#content">Skip to content</a>
	<header id="masthead" class="site-header sticky" role="banner">
		<div id="scroll-progress-bar" class="scroll-progress-bar">
			<div><span class="scroll-shadow"></span></div>
		</div><!-- #scroll-progress-bar -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 clearfix">
					<div class="site-branding">
						<h1 class="site-title"><a href="index.html" rel="home">Sann Web Design</a></h1>
					</div><!-- .site-branding -->
					<span id="mobile-menu" class="mobile-menu"></span>
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<ul id="primary-menu" class="menu clearfix">
							<li id="menu-item-20" class=" class=&quot;menu-item menu-item-type-post_type 	menu-item-object-page current-menu-item page_item page-item-2 		current_page_item menu-item-20&quot;">
								<a href="index.html">
									<i class="fa fa-home"></i>Home
								</a>
							</li>
<li id="menu-item-28" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-28&quot;"><a href="#service"><i class="fa fa-user"></i>About Me</a></li>

<li id="menu-item-224" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-224&quot;"><a href="#work-process"><i class="fa fa-cogs"></i>Process</a></li>

<li id="menu-item-225" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-225&quot;"><a href="#portfolio"><i class="fa fa-folder-o"></i>Works</a></li>
<li id="menu-item-226" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-226&quot;"><a href="#hor-promo-module"><i class="fa fa-laptop"></i>Resume</a></li>
<li id="menu-item-29" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-29&quot;"><a href="#contact"><i class="fa fa-envelope-o"></i>Contact</a></li>

</ul>					</nav><!-- #site-navigation -->
				</div><!-- .col-md-12 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</header><!-- #masthead -->


	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			
	<section id="slider" class="slider swiper-slider slider-parallax full-screen nopadding clearfix">
		<div class="swiper-container">
			<div class="swiper-wrapper">
									
						<div class="swiper-slide" >
							
								<div class="slider-caption text-right clearfix">
									<h1 data-animation="zoomInDown" data-animation-delay="500">
										 Hi!</br>
										 I am <span>Sann Min Win</span></br>
										 I love <span>Designing Websites</span>
									</h1>
									<p data-animation="zoomInUp" data-animation-delay="250">
										 Together we can make the internet a better space!
										 </p>
									
								</div><!-- .slider-caption -->

								
						</div><!-- .swiper-slide -->
					 
							</div><!-- .swiper-wrapper -->

			<!-- <div id="slider-arrow-left"><i class="fa fa-chevron-left"></i></div>
			<div id="slider-arrow-right"><i class="fa fa-chevron-right"></i></div>
 -->
			<div id="slide-number">
				<div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div>
			</div><!-- #slide-number -->
		</div><!-- .swiper-container -->
		<div class="scroll-down wow bounce" data-wow-delay="2s"></div>
	</section><!-- #slider -->






<section id="service" class="module icon-service-module img-background parallax clearfix" data-stellar-background-ratio="0.5">
	<div class="container">
		<div class="row">
							
				<div class="module-caption col-md-12 text-center wow zoomIn" data-wow-delay=".2s">
					<h2>About <span>Me</span></h2>

					<div class="separator">
						<span><i class="fa fa-circle"></i></span>
					</div><!-- .separator -->

				<blockquote>I’m a web designer who’s making the Internet a more beautiful and positive place! I specialize in building CMS websites with Drupal and WordPress and SEO for small businesses. And, currently, I’m creating a website for a medical business. I transitioned from a background in travel industry working as a tour guide for seven years.
</blockquote>

					<div class="spacer"></div>
				</div><!-- .module-caption -->
			
			
												
					<div class="icon-service-box col-xs-6 col-sm-4 col-md-2 text-center wow fadeInLeft" data-wow-delay=".5s">
						
							<div class="service-icon">
								<i class="fa fa-wordpress"></i>
							</div><!-- .service-icon -->
							<h3 class="service-title"><span>Wordpress</span></h3>
							<div class="spacer"></div>
						</div><!-- .icon-service-box -->

						<div class="icon-service-box col-xs-6 col-sm-4 col-md-2 text-center wow fadeInLeft" data-wow-delay=".5s">
						
							<div class="service-icon">
								<i class="fa fa-drupal"></i>
							</div><!-- .service-icon -->
							<h3 class="service-title"><span>Drupal</span></h3>
							<div class="spacer"></div>
						</div><!-- .icon-service-box -->

						<div class="icon-service-box col-xs-6 col-sm-4 col-md-2 text-center wow fadeInLeft" data-wow-delay=".5s">
						
							<div class="service-icon">
								<i class="fa fa-html5"></i>
							</div><!-- .service-icon -->
							<h3 class="service-title"><span>Html5</span> </h3>
							<div class="spacer"></div>
						</div><!-- .icon-service-box -->
						<div class="icon-service-box col-xs-6 col-sm-4 col-md-2 text-center wow fadeInLeft" data-wow-delay=".5s">
						
							<div class="service-icon">
								<i class="fa fa-css3"></i>
							</div><!-- .service-icon -->
							<h3 class="service-title"><span>CSS3</span></h3>
							<div class="spacer"></div>
						</div><!-- .icon-service-box -->

						<div class="icon-service-box col-xs-6 col-sm-4 col-md-2 text-center wow fadeInLeft" data-wow-delay=".5s">
						
							<div class="service-icon">
								<i class="fa fa-code"></i>
							</div><!-- .service-icon -->
							<h3 class="service-title"><span>JavaScript</span></h3>
							<div class="spacer"></div>
						</div><!-- .icon-service-box -->

						<div class="icon-service-box col-xs-6 col-sm-4 col-md-2 text-center wow fadeInLeft" data-wow-delay=".5s">
							<div class="service-icon">
								<i class="fa fa-github"></i>
							</div><!-- .service-icon -->
							<h3 class="service-title"><span>Github</span></h3>
							<div class="spacer"></div>
							
						</div><!-- .icon-service-box -->
					</div>
					<div class="heart col-md-offset-4 col-md-4">
<i class="fa fa-plus" aria-hidden="true"></i> <i id="heart" class="fa fa-heartbeat" aria-hidden="true"></i>
<h2 class="name">= <span>ME</span></h2>  




					</div>
				 
					</div><!-- .row -->
	</div><!-- .container -->
</section><!-- #icon-service -->

<section id="work-process" class="module process-module img-background parallax clearfix" data-stellar-background-ratio="0.5">
	<div class="container">
		<div class="row">
							
				<div class="module-caption col-md-12 text-center wow flipInY" data-wow-delay=".2s">
					<h2><span>Process</span> Flow</h2>

											<p>How do I work</p>
					
					<div class="separator">
						<span><i class="fa fa-circle"></i></span>
					</div><!-- .separator -->

					<div class="spacer"></div>
				</div><!-- .module-caption -->
			
			
			<div class="process-flow col-md-12">
				<ul class="process-label">
					<li data-order="1" class="process-active wow fadeInDown" data-wow-delay="0s">
						<i class="fa fa-coffee"><i class="fa fa-coffee icon-clone"></i></i>
							<span data-active="Discuss & Research">Discuss & Research</span>
					</li>
					<li data-order="2" class="wow fadeInDown" data-wow-delay="0.5s">
						<i class="fa fa-pencil">
							<i class="fa fa-pencil icon-clone"></i>
						</i>
						<span data-active="Sketch & Prototype">Sketch & Prototype</span>
					</li>

					<li data-order="3" class="wow fadeInDown" data-wow-delay="1s">
						<i class="fa fa-paper-plane-o">
							<i class="fa fa-paper-plane-o icon-clone"></i>
						</i>
							<span data-active="Test & Solve Problem">Test & Solve Problem</span>
					</li>

					<li data-order="4" class="wow fadeInDown" data-wow-delay="1.5s">
						<i class="fa fa-smile-o">
							<i class="fa fa-smile-o icon-clone"></i>
						</i>
						<span data-active="Launch">Launch</span>
					</li>

													 
				</ul><!-- .process-label -->

				<div class="line-process-container">
					<div class="line-process"></div>
				</div><!-- .line-process-container -->
			</div><!-- .process-flow -->

			<div class="process-container col-md-12 owl-carousel wow fadeIn" data-wow-delay=".5s">
															<div class="process-item">
							<p><p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <strong>laborum</strong>.</p>
</p>
						</div><!-- .process-item -->
											<div class="process-item">
							<p><p>Lorem ipsum dolor sit amet, <a href="http://sannwebdesign.com/" target="_blank"><strong>Sann Min Win</strong></a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
						</div><!-- .process-item -->
											<div class="process-item">
							<p><p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <strong>laborum</strong>.</p>
</p>
						</div><!-- .process-item -->
											<div class="process-item">
							<p><p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <strong>laborum</strong>.</p>
</p>
						</div><!-- .process-item -->
					 
							</div><!-- .process-container -->
		</div><!-- .row -->
	</div><!-- .container -->
</section><!-- #process -->





<section id="portfolio" class="module portfolio-module no-background clearfix">
	<div class="container-fluid">
		<div class="row row-nopadding">
							
				<div class="module-caption col-md-12 text-center wow zoomIn" data-wow-delay=".2s">
					<h2>Latest Works</h2>

				<!-- <p>An eye for detail makes our works excellent</p>
				 -->	
					<div class="separator">
						<span><i class="fa fa-circle"></i></span>
					</div><!-- .separator -->

					<div class="spacer"></div>
				</div><!-- .module-caption -->
		
			<div id="portfolio-container" class="col-md-10 col-md-offset-1"></div>

			<div id="portfolio-loader">
				<i class="fa fa-spinner fa-pulse"></i>
			</div><!-- .portfolio-loader -->

			<div class="portfolio-wrap col-md-12 clearfix">
				

				
<article id="portfolio-item-62" class="portfolio-item portfolio-tag-design portfolio-tag-image wow fadeIn" data-wow-delay=".5s">
	<a href="#fancy-items-scene-generator">
		<div class="portfolio-image">
			<img src="images/manhattanwellnessgroup_website.png" max-width="720" />	
		</div><!--.portfolio-image -->

		<div class="portfolio-caption">
			<h3 class="entry-title">manhattanwellnessgroup.com</h3>

			<span class="entry-meta">Drupal Site Building</span>		</div><!--.portfolio-caption -->
	</a>
</article>

<article id="portfolio-item-53" class="portfolio-item portfolio-tag-design portfolio-tag-gallery wow fadeIn" data-wow-delay=".5s">
	<a href="#i-am-creator">
		<div class="portfolio-image">
			<img src="images/styprinting_website.png" max-width="720" />		</div><!--.portfolio-image -->

		<div class="portfolio-caption">
			<h3 class="entry-title">styprinting.com</h3>

			<span class="entry-meta">Static Site</span>		</div><!--.portfolio-caption -->
	</a>
</article>

<article id="portfolio-item-52" class="portfolio-item portfolio-tag-audio portfolio-tag-soundcloud wow fadeIn" data-wow-delay=".5s">
	<a href="#jazzee-daddee-mack-daddy">
		<div class="portfolio-image">
			<img src="images/mtga_website.png" height="1218" width="1280" />		</div><!--.portfolio-image -->

		<div class="portfolio-caption">
			<h3 class="entry-title">mtga.info</h3>

			<span class="entry-meta">Drupal Site Building</span>		</div><!--.portfolio-caption -->
	</a>
</article>

<article id="portfolio-item-51" class="portfolio-item portfolio-tag-video portfolio-tag-youtube wow fadeIn" data-wow-delay=".5s">
	<a href="#jason-pauls-freerunning-illusions">
		<div class="portfolio-image">
			<img src="images/shoppingusa_website.png" max-width="720" />		</div><!--.portfolio-image -->

		<div class="portfolio-caption">
			<h3 class="entry-title">shoppingusa.us</h3>

			<span class="entry-meta">Wordpress Site Building</span>		</div><!--.portfolio-caption -->
	</a>
</article>


			</div><!-- #portfolio-wrap -->
		</div><!-- .row -->
	</div><!-- .container-fluid -->
</section><!-- #portfolio -->








<section id="hor-promo-module" class="module promo-box-hor-module no-background clearfix">
	<div class="container">
		<div class="row">
			<div class="promo-box-hor">
				<h2 class="wow fadeInDown" data-wow-delay=".3s"><span>I am doing</span> Freelancing <span>for anyone who interested in owning a website that make you delightful.</span></h2>
				<p class="wow fadeInUp" data-wow-delay=".3s">Learn more about me in resume</p>
									
					<div class="promo-btn wow flipInX" data-wow-delay=".3s">
						<a href="http://sannwebdesign.com/resume/sann_resume.pdf" class="btn btn-light">Download Resume</a>
					</div><!-- .promo-btn -->
							</div><!-- .promo-box-hor -->
		</div><!-- .row -->
	</div><!-- .container -->
</section><!-- #promo-box-hor -->






<section id="contact" class="module contact-module no-background clearfix">
	<div class="container">
		<div class="row">
							
				<div class="module-caption col-md-12 text-center wow fadeInDown" data-wow-delay=".2s">
					<h2><span>Contact</span> Me</h2>

											<p>I&#039;d love to hear something from you.</p>
					
					<div class="separator">
						<span><i class="fa fa-circle"></i></span>
					</div><!-- .separator -->

					<div class="spacer"></div>
				</div><!-- .module-caption -->
			
			
							<div class="contact-info col-md-4 clearfix">
											<div class="contact-item wow bounceInLeft" data-wow-delay=".5s">
															<div class="ci-icon"><i class="fa fa-phone"></i></div>
							
															<div class="ci-title">Call Me</div>
							
																								<div class="ci-content">347-706-5793</div>
																					</div><!-- .contact-info -->
											<div class="contact-item wow bounceInLeft" data-wow-delay=".5s">
															<div class="ci-icon"><i class="fa fa-map-marker"></i></div>
							
															<div class="ci-title">Visit Me</div>
							
																								<div class="ci-content">8813, 5oth Avenue, Elmhurst, 11373, New York</div>
																					</div><!-- .contact-info -->
											<div class="contact-item wow bounceInLeft" data-wow-delay=".5s">
															<div class="ci-icon"><i class="fa fa-envelope"></i></div>
							
															<div class="ci-title">Say hello</div>
							
																								<div class="ci-content"><a href="mailto:hi@sannwebdesign.com">sannminwin@gmail.com</a></div>
																					</div><!-- .contact-info -->
					 
				</div><!-- .contact-item  -->
			
			
			<div class="contact-form col-md-7 col-md-offset-1 clearfix wow" data-wow-delay=".5s">
				
				<form id="contact-form" class="contact-form clearfix">
					<div class="contact-form-process">
						<i class="fa fa-spinner fa-pulse"></i>
					</div><!-- .contact-form-process -->

					<div id="contact-form-result"><span></span></div>

					<fieldset class="col-sm-4">
						<input type="text" id="contact-form-name" name="name" placeholder="Name" value="" name="name" class="cf-form-control required" data-msg-required="This field is required." />
					</fieldset>

					<fieldset class="col-sm-4">
						<input type="email" id="contact-form-email" name="email" placeholder="Email" value="" name="email" lass="required email cf-form-control" data-msg-required="This field is required." data-msg-email="Invalid email address." />
					</fieldset>

					<fieldset class="col-sm-4">
						<input type="text" id="contact-form-phone" name="phone" placeholder="Phone" value="" name="phone" class="cf-form-control" />
					</fieldset>

					<fieldset class="col-sm-12">
						<input type="text" id="contact-form-subject" name="subject" placeholder="Subject" value="" name="subject" class="required cf-form-control" data-msg-required="This field is required." />
					</fieldset>

					<fieldset class="col-sm-12">
						<textarea rows="3" id="contact-form-message" name="message" placeholder="Message" class="required cf-form-control" data-msg-required="This field is required."></textarea>
					</fieldset>

					<fieldset class="captcha col-sm-6">
						<input type="text" id="contact-form-captcha" name="captcha" placeholder="1 + 3 = ?" class="required cf-form-control" data-msg-required="This field is required." data-rule-equalto="#captcha-value" data-msg-equalto="Please check your math." />
						<input type="hidden" id="captcha-value" value="4">
					</fieldset><!-- .captcha -->
					<div class="clearfix"></div>
					<fieldset class="submit col-sm-6">
						<input type="hidden" name="action" value="contact_form">

						<input type="hidden" id="ajax_contact_form_nonce" name="ajax_contact_form_nonce" value="95d14c3d0c" /><input type="hidden" name="_wp_http_referer" value="/" />
						<button class="btn btn-light" type="submit" id="contact-form-submit" name="submit" value="submit">Send</button>
					</fieldset><!-- .submit -->
				</form>
			</div><!-- .contact-form -->
		</div><!-- .row -->
	</div><!-- .container -->
</section><!-- #contact -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer clearfix" role="contentinfo">
		<!-- <div class="site-branding col-md-12 clearfix">
			<h1 class="site-title wow none" data-wow-delay=".3s">Sann Web Design</h1>
		</div> -->
		<div class="social-link col-md-12 wow zoomInUp" data-wow-delay=".3s">
		 	<ul id="menu-social-menu" class="menu"><li id="menu-item-189" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-189&quot;"><a href="http://sannwebdesign.com/"><i class="fa fa-twitter"></i><div>Twitter</div></a></li>
<li id="menu-item-190" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-190&quot;"><a href="http://sannwebdesign.com/"><i class="fa fa-facebook"></i><div>Facebook</div></a></li>
<li id="menu-item-195" class=" class=&quot;menu-item menu-item-type-custom menu-item-object-custom menu-item-195&quot;"><a href="http://sannwebdesign.com/"><i class="fa fa-linkedin"></i><div>Linkedin</div></a></li>
</ul>			</div><!-- .social-link -->
		
		<div class="site-info col-md-12">
			Copyrights © 2016. All Rights Reserved. Powered by <a href="https://sannwebdesign.com/">Sann Web Design</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

			<div id="go-to-top" class="go-to-top btn btn-light"><i class="fa fa-angle-up"></i></div>
	</div><!-- #page -->

<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PHNFLZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PHNFLZ');</script>
<!-- End Google Tag Manager -->	<div style="display:none">
	</div>
<script type='text/javascript' src='../s.gravatar.com/js/gprofiles9a8d.js?ver=2016Junaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/Sann Web Design.sannwebdesign.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/bwp-minify/min/indexa693.html?f=wp-content/plugins/jetpack/modules/photon/photon.js,wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js,wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js,wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js,wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js,wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js,wp-content/plugins/jetpack/modules/wpgroho.js,wp-content/themes/Sann Web Design-pro/js/bootstrap.min.js,wp-content/themes/Sann Web Design-pro/js/jrespond.min.js,wp-content/themes/Sann Web Design-pro/js/smooth.scroll.js'></script>
<script type='text/javascript' src='../s0.wp.com/wp-content/js/devicepx-jetpack6a8c.js?ver=201626'></script>
<script type='text/javascript' src='wp-content/plugins/bwp-minify/min/indexefa3.html?f=wp-content/themes/Sann Web Design-pro/js/jquery.stellar.min.js,wp-content/themes/Sann Web Design-pro/js/wow.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.transit.js,wp-content/themes/Sann Web Design-pro/js/jquery.easing.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.mb.ytplayer.min.js,wp-content/themes/Sann Web Design-pro/js/imagesloaded.pkgd.min.js,wp-content/themes/Sann Web Design-pro/js/isotope.pkgd.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.nicescroll.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.smooth.scroll.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.magnific.popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var app_vars = {"ajax_url":"http:\/\/Sann Web Design.sannwebdesign.com\/wp-admin\/admin-ajax.php","home_url":"http:\/\/Sann Web Design.sannwebdesign.com\/","current_page_url":"http:\/\/Sann Web Design.sannwebdesign.com\/","page_transition_spinner":"16","loading_spinner_color":"#0E7BFF","loading_background_color":"#181a1c","progress_bar_color":"#0E7BFF","accent_color":"#0E7BFF","btn_style":"1","close_map":"Close the map","play":"Play","pause":"Pause","mute":"Mute","unmute":"Unmute","popup":"Show player in popup window","added_to_cart":"Added to cart"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/bwp-minify/min/indexfc11.html?f=wp-content/themes/Sann Web Design-pro/js/owl.carousel.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.flexslider.min.js,wp-content/themes/Sann Web Design-pro/js/idangerous.swiper.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.validate.min.js,wp-content/themes/Sann Web Design-pro/js/jquery.count.to.js,wp-content/themes/Sann Web Design-pro/js/jquery.waypoints.min.js,wp-content/themes/Sann Web Design-pro/js/app.js,wp-includes/js/wp-embed.min.js'></script>


<script>
$(document).ready(function() {
    $('#contact-form').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },

        fields: {
            name: {
                validators: {
                    notEmpty: {
                        message: 'Name is required'
                    },
                    stringLength: {
                        min: 5,
                        max: 16,
                        message: 'Name must be more than 5 and less than 16 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z ]+$/,
                        message: 'Name can only consist of alphabetical and space'
                    }
                }
            },
        phone: {
                
            validators: {
                notEmpty: {
                        message: 'Phone Number is required'
                    },
                callback: {
                    message: 'The phone number is not valid',
                    callback: function(value, validator, $field) {
                        return value === '' || $field.intlTelInput('isValidNumber');
                    }
                }

            }
        },
        message: {
                validators: {
                    notEmpty: {
                        message: 'Message is required'
                    },
                    stringLength: {
                        min: 10,
                        max: 60,
                        message: 'Message must be more than 10 and less than 60 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_ .;:'"?,!]+$/, 
                        message: 'Message can only consist of alphabetical, space and dot'
                    }
                }
            },
        }
    });
});
</script>




</body>

<!-- Mirrored from Sann Web Design.sannwebdesign.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jun 2016 20:28:54 GMT -->
</html>

<!-- Dynamic page generated in 0.915 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-06-27 16:22:24 -->

<!-- Compression = gzip -->